# Service.Market

./: README.md  Service.Market.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Market/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Market.csproj  Startup.cs
src/Service.Market.Client/: AutofacHelper.cs  MarketClientFactory.cs  Service.Market.Client.csproj
src/Service.Market.Grpc/: IMarketService.cs  Service.Market.Grpc.csproj
src/Service.Market.Grpc/Models/: BuyProductGrpcRequest.cs  BuyProductGrpcResponse.cs  GetProductsGrpcRequest.cs  GetTokenAmountGrpcRequest.cs  ProductGrpcModel.cs  ProductGrpcResponse.cs  TokenAmountGrpcResponse.cs
src/Service.Market.Postgres/: DatabaseContext.cs  Service.Market.Postgres.csproj
src/Service.Market.Postgres/DesignTime/: ContextFactory.cs
src/Service.Market.Postgres/Models/: MarketEntity.cs
src/Service.Market/Mappers/: ProductMapper.cs
src/Service.Market/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Market/Services/: MarketService.cs
src/Service.Market/Settings/: SettingsModel.cs
test/Service.Market.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
